%implements s175_b0_ziu9e_PublicModuleTypes "C"

%function PublicModuleTypes(block) Output

#ifndef struct_AuvDifferentialEquation_proc__T
#define struct_AuvDifferentialEquation_proc__T
struct AuvDifferentialEquation_proc__T
{
    int32_T isInitialized;
};
#endif /* struct_AuvDifferentialEquation_proc__T */
#ifndef struct_ros_slroscpp_internal_block_P_T
#define struct_ros_slroscpp_internal_block_P_T
struct ros_slroscpp_internal_block_P_T
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
};
#endif /* struct_ros_slroscpp_internal_block_P_T */
#ifndef struct_fixed_system_DivideByConstant_T
#define struct_fixed_system_DivideByConstant_T
struct fixed_system_DivideByConstant_T
{
    int32_T isInitialized;
};
#endif /* struct_fixed_system_DivideByConstant_T */
#ifndef struct_ros_slroscpp_internal_block_S_T
#define struct_ros_slroscpp_internal_block_S_T
struct ros_slroscpp_internal_block_S_T
{
    boolean_T matlabCodegenIsDeleted;
    int32_T isInitialized;
    boolean_T isSetupComplete;
};
#endif /* struct_ros_slroscpp_internal_block_S_T */

/* Custom Type definition for MATLAB Function: '<S209>/NLMPC' */
#ifndef struct_sG8JZ69axY52WWR6RKyApQC_proc__T
#define struct_sG8JZ69axY52WWR6RKyApQC_proc__T
struct sG8JZ69axY52WWR6RKyApQC_proc__T
{
    real_T penaltyParam;
    real_T threshold;
    int32_T nPenaltyDecreases;
    real_T linearizedConstrViol;
    real_T initFval;
    real_T initConstrViolationEq;
    real_T initConstrViolationIneq;
    real_T phi;
    real_T phiPrimePlus;
    real_T phiFullStep;
    real_T feasRelativeFactor;
    real_T nlpPrimalFeasError;
    real_T nlpDualFeasError;
    real_T nlpComplError;
    real_T firstOrderOpt;
    boolean_T hasObjective;
};
#endif /* struct_sG8JZ69axY52WWR6RKyApQC_proc__T */
#ifndef struct_s7RdrPWkr8UPAUyTdDJkLaG_proc__T
#define struct_s7RdrPWkr8UPAUyTdDJkLaG_proc__T
struct s7RdrPWkr8UPAUyTdDJkLaG_proc__T
{
    boolean_T gradOK;
    boolean_T fevalOK;
    boolean_T done;
    boolean_T stepAccepted;
    boolean_T failedLineSearch;
    int32_T stepType;
};
#endif /* struct_s7RdrPWkr8UPAUyTdDJkLaG_proc__T */

#ifndef struct_quaternion_proc_control_T
#define struct_quaternion_proc_control_T
struct quaternion_proc_control_T
{
    real_T a;
    real_T b;
    real_T c;
    real_T d;
};
#endif /* struct_quaternion_proc_control_T */
#ifndef struct_TrimPlant_proc_control_T
#define struct_TrimPlant_proc_control_T
struct TrimPlant_proc_control_T
{
    real_T lastQuat[4];
};
#endif /* struct_TrimPlant_proc_control_T */
#ifndef struct_OpenLoopController_proc_contr_T
#define struct_OpenLoopController_proc_contr_T
struct OpenLoopController_proc_contr_T
{
    int32_T isInitialized;
    real_T k;
    real_T binv[48];
    real_T mass;
    real_T volume;
    real_T height;
    real_T I[9];
    real_T RG[3];
    real_T RB[3];
    real_T AddedMass[6];
    real_T CDL[6];
    real_T CDQ[6];
    real_T AF[3];
    real_T g;
    real_T rho;
};
#endif /* struct_OpenLoopController_proc_contr_T */

/* Custom Type definition for MATLAB Function: '<S209>/NLMPC' */
#ifndef struct_somzaGboVhDG7PNQS6E98jD_proc__T
#define struct_somzaGboVhDG7PNQS6E98jD_proc__T
struct somzaGboVhDG7PNQS6E98jD_proc__T
{
    char_T SolverName[7];
    int32_T MaxIterations;
    real_T StepTolerance;
    real_T OptimalityTolerance;
    real_T ConstraintTolerance;
    real_T ObjectiveLimit;
    real_T PricingTolerance;
    real_T ConstrRelTolFactor;
    real_T ProbRelTolFactor;
    boolean_T RemainFeasible;
    boolean_T IterDisplayQP;
};
#endif /* struct_somzaGboVhDG7PNQS6E98jD_proc__T */

#ifndef struct_mpcManager_proc_control_T
#define struct_mpcManager_proc_control_T
struct mpcManager_proc_control_T
{
    int32_T isInitialized;
    real_T init;
    real_T currentFaultCount[8];
    boolean_T isThrusterFault[8];
    real_T rosOV[13];
    real_T rosMV[8];
    real_T rosMVR[8];
};
#endif /* struct_mpcManager_proc_control_T */
#ifndef struct_MultiTrajectoryManager_proc_c_T
#define struct_MultiTrajectoryManager_proc_c_T
struct MultiTrajectoryManager_proc_c_T
{
    int32_T isInitialized;
    real_T poseBuffer[78000];
    real_T bufferCount;
    boolean_T done;
    real_T targetReachedCount;
    real_T initialPose[7];
    boolean_T init;
    real_T dummy;
    real_T emptyArray[13];
};
#endif /* struct_MultiTrajectoryManager_proc_c_T */
#ifndef struct_TrajectoryManager_proc_contro_T
#define struct_TrajectoryManager_proc_contro_T
struct TrajectoryManager_proc_contro_T
{
    int32_T isInitialized;
    real_T linearConvergence;
    real_T quaternionConvergence;
    real_T TargetThreshold;
    real_T poseBuffer[78013];
    real_T generationNumber;
    real_T bufferCount;
    boolean_T done;
    real_T targetReachedCount;
    real_T init;
    real_T dummy;
    real_T emptyArray[13];
};
#endif /* struct_TrajectoryManager_proc_contro_T */
#ifndef struct_AddPose_proc_control_T
#define struct_AddPose_proc_control_T
struct AddPose_proc_control_T
{
    real_T i;
    real_T poseList[18];
    real_T initcond[7];
};
#endif /* struct_AddPose_proc_control_T */
#ifndef struct_cell_wrap_proc_control_T
#define struct_cell_wrap_proc_control_T
struct cell_wrap_proc_control_T
{
    uint32_T f1[8];
};
#endif /* struct_cell_wrap_proc_control_T */
#ifndef struct_robotics_slcore_internal_bloc_T
#define struct_robotics_slcore_internal_bloc_T
struct robotics_slcore_internal_bloc_T
{
    int32_T isInitialized;
    boolean_T TunablePropsChanged;
    cell_wrap_proc_control_T inputVarSize[4];
    real_T TimeScaling[33];
};
#endif /* struct_robotics_slcore_internal_bloc_T */
#ifndef struct_robotics_slcore_internal_bl_p_T
#define struct_robotics_slcore_internal_bl_p_T
struct robotics_slcore_internal_bl_p_T
{
    int32_T isInitialized;
    boolean_T TunablePropsChanged;
    cell_wrap_proc_control_T inputVarSize[3];
    real_T VelocityBoundaryCondition[6];
    real_T AccelerationBoundaryCondition[10];
};
#endif /* struct_robotics_slcore_internal_bl_p_T */
#ifndef struct_rosCommandManager_proc_contro_T
#define struct_rosCommandManager_proc_contro_T
struct rosCommandManager_proc_contro_T
{
    int32_T isInitialized;
    real_T initial_mode;
    real_T m_initCond[7];
    real_T m_mode;
    real_T m_killStatus;
    real_T m_simulation;
    real_T m_reset;
    real_T m_trajClear;
    real_T m_notDryRun;
};
#endif /* struct_rosCommandManager_proc_contro_T */
#ifndef struct_emxArray_real_T_988x260_proc__T
#define struct_emxArray_real_T_988x260_proc__T
struct emxArray_real_T_988x260_proc__T
{
    real_T data[256880];
    int32_T size[2];
};
#endif /* struct_emxArray_real_T_988x260_proc__T */
#ifndef struct_emxArray_real_T_988x130_proc__T
#define struct_emxArray_real_T_988x130_proc__T
struct emxArray_real_T_988x130_proc__T
{
    real_T data[128440];
    int32_T size[2];
};
#endif /* struct_emxArray_real_T_988x130_proc__T */
#ifndef struct_emxArray_real_T_1845x988_proc_T
#define struct_emxArray_real_T_1845x988_proc_T
struct emxArray_real_T_1845x988_proc_T
{
    real_T data[1822860];
    int32_T size[2];
};
#endif /* struct_emxArray_real_T_1845x988_proc_T */
#ifndef struct_emxArray_real_T_1845x1845_pro_T
#define struct_emxArray_real_T_1845x1845_pro_T
struct emxArray_real_T_1845x1845_pro_T
{
    real_T data[3404025];
    int32_T size[2];
};
#endif /* struct_emxArray_real_T_1845x1845_pro_T */

/* Custom Type definition for MATLAB Function: '<S209>/NLMPC' */
#ifndef struct_s_TNXzMnREVvDmNpLFpsTLBC_proc_T
#define struct_s_TNXzMnREVvDmNpLFpsTLBC_proc_T
struct s_TNXzMnREVvDmNpLFpsTLBC_proc_T
{
    emxArray_real_T_1845x1845_pro_T FMat;
    int32_T ldm;
    int32_T ndims;
    int32_T info;
    real_T scaleFactor;
    boolean_T ConvexCheck;
    real_T regTol_;
    real_T workspace_;
    real_T workspace2_;
};
#endif /* struct_s_TNXzMnREVvDmNpLFpsTLBC_proc_T */
#ifndef struct_s_qYIvDqP9yRqtt40IDZ89JG_proc_T
#define struct_s_qYIvDqP9yRqtt40IDZ89JG_proc_T
struct s_qYIvDqP9yRqtt40IDZ89JG_proc_T
{
    real_T x[13];
    real_T lastMV[8];
    real_T ref[130];
    real_T OutputWeights[130];
    real_T MVWeights[80];
    real_T MVRateWeights[80];
    real_T ECRWeight;
    real_T OutputMin[130];
    real_T OutputMax[130];
    real_T StateMin[130];
    real_T StateMax[130];
    real_T MVMin[80];
    real_T MVMax[80];
    real_T MVRateMin[80];
    real_T MVRateMax[80];
    real_T MVScaledTarget[80];
};
#endif /* struct_s_qYIvDqP9yRqtt40IDZ89JG_proc_T */
#ifndef struct_s6FZHgorTEIlMmVIrDGGTjF_proc__T
#define struct_s6FZHgorTEIlMmVIrDGGTjF_proc__T
struct s6FZHgorTEIlMmVIrDGGTjF_proc__T
{
    real_T Ts;
    real_T CurrentStates[13];
    real_T LastMV[8];
    real_T References[130];
    real_T MVTarget[80];
    real_T PredictionHorizon;
    real_T NumOfStates;
    real_T NumOfOutputs;
    real_T NumOfInputs;
    real_T MVIndex[8];
};
#endif /* struct_s6FZHgorTEIlMmVIrDGGTjF_proc__T */
#ifndef struct_s_LRhiFHI8WqJfZ5r22AQmGF_proc_T
#define struct_s_LRhiFHI8WqJfZ5r22AQmGF_proc_T
struct s_LRhiFHI8WqJfZ5r22AQmGF_proc_T
{
    s_qYIvDqP9yRqtt40IDZ89JG_proc_T runtimedata;
    s6FZHgorTEIlMmVIrDGGTjF_proc__T userdata;
};
#endif /* struct_s_LRhiFHI8WqJfZ5r22AQmGF_proc_T */
#ifndef struct_anonymous_function_proc_contr_T
#define struct_anonymous_function_proc_contr_T
struct anonymous_function_proc_contr_T
{
    s_LRhiFHI8WqJfZ5r22AQmGF_proc_T workspace;
};
#endif /* struct_anonymous_function_proc_contr_T */
#ifndef struct_s_lkFpKxHZB0M4xOcTLHVN2_proc__T
#define struct_s_lkFpKxHZB0M4xOcTLHVN2_proc__T
struct s_lkFpKxHZB0M4xOcTLHVN2_proc__T
{
    anonymous_function_proc_contr_T objfun;
    anonymous_function_proc_contr_T nonlcon;
    int32_T nVar;
    int32_T mCineq;
    int32_T mCeq;
    boolean_T NonFiniteSupport;
    boolean_T SpecifyObjectiveGradient;
    boolean_T SpecifyConstraintGradient;
    boolean_T ScaleProblem;
};
#endif /* struct_s_lkFpKxHZB0M4xOcTLHVN2_proc__T */

#ifndef struct_emxArray_real_T_580_proc_cont_T
#define struct_emxArray_real_T_580_proc_cont_T
struct emxArray_real_T_580_proc_cont_T
{
    real_T data[580];
    int32_T size;
};
#endif /* struct_emxArray_real_T_580_proc_cont_T */
#ifndef struct_emxArray_real_T_988_proc_cont_T
#define struct_emxArray_real_T_988_proc_cont_T
struct emxArray_real_T_988_proc_cont_T
{
    real_T data[988];
    int32_T size;
};
#endif /* struct_emxArray_real_T_988_proc_cont_T */
#ifndef struct_emxArray_real_T_1845_proc_con_T
#define struct_emxArray_real_T_1845_proc_con_T
struct emxArray_real_T_1845_proc_con_T
{
    real_T data[1845];
    int32_T size;
};
#endif /* struct_emxArray_real_T_1845_proc_con_T */
#ifndef struct_emxArray_int32_T_1845_proc_co_T
#define struct_emxArray_int32_T_1845_proc_co_T
struct emxArray_int32_T_1845_proc_co_T
{
    int32_T data[1845];
    int32_T size;
};
#endif /* struct_emxArray_int32_T_1845_proc_co_T */

/* Custom Type definition for MATLAB Function: '<S209>/NLMPC' */
#ifndef struct_s_UjlJWoQEHmSUKFcPTad7eC_proc_T
#define struct_s_UjlJWoQEHmSUKFcPTad7eC_proc_T
struct s_UjlJWoQEHmSUKFcPTad7eC_proc_T
{
    int32_T nVarMax;
    int32_T mNonlinIneq;
    int32_T mNonlinEq;
    int32_T mIneq;
    int32_T mEq;
    int32_T iNonIneq0;
    int32_T iNonEq0;
    real_T sqpFval;
    real_T sqpFval_old;
    real_T xstarsqp[147];
    real_T xstarsqp_old[147];
    emxArray_real_T_580_proc_cont_T cIneq;
    emxArray_real_T_580_proc_cont_T cIneq_old;
    real_T cEq[130];
    real_T cEq_old[130];
    emxArray_real_T_988_proc_cont_T grad;
    emxArray_real_T_988_proc_cont_T grad_old;
    int32_T FunctionEvaluations;
    int32_T sqpIterations;
    int32_T sqpExitFlag;
    emxArray_real_T_1845_proc_con_T lambdasqp;
    emxArray_real_T_1845_proc_con_T lambdaStopTest;
    emxArray_real_T_1845_proc_con_T lambdaStopTestPrev;
    real_T steplength;
    emxArray_real_T_988_proc_cont_T delta_x;
    emxArray_real_T_988_proc_cont_T socDirection;
    emxArray_int32_T_1845_proc_co_T workingset_old;
    emxArray_real_T_988x260_proc__T JacCineqTrans_old;
    emxArray_real_T_988x130_proc__T JacCeqTrans_old;
    emxArray_real_T_988_proc_cont_T gradLag;
    emxArray_real_T_988_proc_cont_T delta_gradLag;
    emxArray_real_T_988_proc_cont_T xstar;
    real_T fstar;
    real_T firstorderopt;
    emxArray_real_T_1845_proc_con_T lambda;
    int32_T state;
    real_T maxConstr;
    int32_T iterations;
    emxArray_real_T_988_proc_cont_T searchDir;
};
#endif /* struct_s_UjlJWoQEHmSUKFcPTad7eC_proc_T */
#ifndef struct_s_OnOuVjEActeQRN4FyNqSwB_proc_T
#define struct_s_OnOuVjEActeQRN4FyNqSwB_proc_T
struct s_OnOuVjEActeQRN4FyNqSwB_proc_T
{
    emxArray_real_T_1845x988_proc_T workspace_double;
    emxArray_int32_T_1845_proc_co_T workspace_int;
    emxArray_int32_T_1845_proc_co_T workspace_sort;
};
#endif /* struct_s_OnOuVjEActeQRN4FyNqSwB_proc_T */

#ifndef struct_emxArray_real_T_573040_proc_c_T
#define struct_emxArray_real_T_573040_proc_c_T
struct emxArray_real_T_573040_proc_c_T
{
    real_T data[573040];
    int32_T size;
};
#endif /* struct_emxArray_real_T_573040_proc_c_T */
#ifndef struct_emxArray_real_T_128440_proc_c_T
#define struct_emxArray_real_T_128440_proc_c_T
struct emxArray_real_T_128440_proc_c_T
{
    real_T data[128440];
    int32_T size;
};
#endif /* struct_emxArray_real_T_128440_proc_c_T */
#ifndef struct_emxArray_int32_T_988_proc_con_T
#define struct_emxArray_int32_T_988_proc_con_T
struct emxArray_int32_T_988_proc_con_T
{
    int32_T data[988];
    int32_T size;
};
#endif /* struct_emxArray_int32_T_988_proc_con_T */
#ifndef struct_emxArray_real_T_1822860_proc__T
#define struct_emxArray_real_T_1822860_proc__T
struct emxArray_real_T_1822860_proc__T
{
    real_T data[1822860];
    int32_T size;
};
#endif /* struct_emxArray_real_T_1822860_proc__T */
#ifndef struct_emxArray_boolean_T_1845_proc__T
#define struct_emxArray_boolean_T_1845_proc__T
struct emxArray_boolean_T_1845_proc__T
{
    boolean_T data[1845];
    int32_T size;
};
#endif /* struct_emxArray_boolean_T_1845_proc__T */

/* Custom Type definition for MATLAB Function: '<S209>/NLMPC' */
#ifndef struct_s_UO30ZLdjVaUTEWcJEu5YnC_proc_T
#define struct_s_UO30ZLdjVaUTEWcJEu5YnC_proc_T
struct s_UO30ZLdjVaUTEWcJEu5YnC_proc_T
{
    int32_T mConstr;
    int32_T mConstrOrig;
    int32_T mConstrMax;
    int32_T nVar;
    int32_T nVarOrig;
    int32_T nVarMax;
    int32_T ldA;
    emxArray_real_T_573040_proc_c_T Aineq;
    emxArray_real_T_580_proc_cont_T bineq;
    emxArray_real_T_128440_proc_c_T Aeq;
    real_T beq[130];
    emxArray_real_T_988_proc_cont_T lb;
    emxArray_real_T_988_proc_cont_T ub;
    emxArray_int32_T_988_proc_con_T indexLB;
    emxArray_int32_T_988_proc_con_T indexUB;
    emxArray_int32_T_988_proc_con_T indexFixed;
    int32_T mEqRemoved;
    int32_T indexEqRemoved[130];
    emxArray_real_T_1822860_proc__T ATwset;
    emxArray_real_T_1845_proc_con_T bwset;
    int32_T nActiveConstr;
    emxArray_real_T_1845_proc_con_T maxConstrWorkspace;
    int32_T sizes[5];
    int32_T sizesNormal[5];
    int32_T sizesPhaseOne[5];
    int32_T sizesRegularized[5];
    int32_T sizesRegPhaseOne[5];
    int32_T isActiveIdx[6];
    int32_T isActiveIdxNormal[6];
    int32_T isActiveIdxPhaseOne[6];
    int32_T isActiveIdxRegularized[6];
    int32_T isActiveIdxRegPhaseOne[6];
    emxArray_boolean_T_1845_proc__T isActiveConstr;
    emxArray_int32_T_1845_proc_co_T Wid;
    emxArray_int32_T_1845_proc_co_T Wlocalidx;
    int32_T nWConstr[5];
    int32_T probType;
    real_T SLACK0;
};
#endif /* struct_s_UO30ZLdjVaUTEWcJEu5YnC_proc_T */

#ifndef struct_emxArray_real_T_987_proc_cont_T
#define struct_emxArray_real_T_987_proc_cont_T
struct emxArray_real_T_987_proc_cont_T
{
    real_T data[987];
    int32_T size;
};
#endif /* struct_emxArray_real_T_987_proc_cont_T */

/* Custom Type definition for MATLAB Function: '<S209>/NLMPC' */
#ifndef struct_s_oZGbvi5mjKKebHB9aR5DoG_proc_T
#define struct_s_oZGbvi5mjKKebHB9aR5DoG_proc_T
struct s_oZGbvi5mjKKebHB9aR5DoG_proc_T
{
    emxArray_real_T_988_proc_cont_T grad;
    emxArray_real_T_987_proc_cont_T Hx;
    boolean_T hasLinear;
    int32_T nvar;
    int32_T maxVar;
    real_T beta;
    real_T rho;
    int32_T objtype;
    int32_T prev_objtype;
    int32_T prev_nvar;
    boolean_T prev_hasLinear;
    real_T gammaScalar;
};
#endif /* struct_s_oZGbvi5mjKKebHB9aR5DoG_proc_T */
#ifndef struct_s_2F24x1ekvOt8ZUO1knVMv_proc__T
#define struct_s_2F24x1ekvOt8ZUO1knVMv_proc__T
struct s_2F24x1ekvOt8ZUO1knVMv_proc__T
{
    int32_T ldq;
    emxArray_real_T_1845x1845_pro_T QR;
    emxArray_real_T_1845x1845_pro_T Q;
    emxArray_int32_T_1845_proc_co_T jpvt;
    int32_T mrows;
    int32_T ncols;
    emxArray_real_T_1845_proc_con_T tau;
    int32_T minRowCol;
    boolean_T usedPivoting;
};
#endif /* struct_s_2F24x1ekvOt8ZUO1knVMv_proc__T */

#ifndef struct_emxArray_real_T_260_proc_cont_T
#define struct_emxArray_real_T_260_proc_cont_T
struct emxArray_real_T_260_proc_cont_T
{
    real_T data[260];
    int32_T size;
};
#endif /* struct_emxArray_real_T_260_proc_cont_T */

/* Custom Type definition for MATLAB Function: '<S209>/NLMPC' */
#ifndef struct_s_CULt7UgaiymoVdgSwojRWD_proc_T
#define struct_s_CULt7UgaiymoVdgSwojRWD_proc_T
struct s_CULt7UgaiymoVdgSwojRWD_proc_T
{
    anonymous_function_proc_contr_T objfun;
    anonymous_function_proc_contr_T nonlin;
    real_T f_1;
    emxArray_real_T_260_proc_cont_T cIneq_1;
    real_T cEq_1[130];
    real_T f_2;
    emxArray_real_T_260_proc_cont_T cIneq_2;
    real_T cEq_2[130];
    int32_T nVar;
    int32_T mIneq;
    int32_T mEq;
    int32_T numEvals;
    boolean_T SpecifyObjectiveGradient;
    boolean_T SpecifyConstraintGradient;
    boolean_T isEmptyNonlcon;
    boolean_T hasLB[147];
    boolean_T hasUB[147];
    boolean_T hasBounds;
    int32_T FiniteDifferenceType;
};
#endif /* struct_s_CULt7UgaiymoVdgSwojRWD_proc_T */
%endfunction
