%implements s175_b0_ziu9e_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1209}Terminate for Atomic SubSystem: '<Root>/Subsystem1' */
/* {S!d1210}Terminate for Atomic SubSystem: '<S10>/Subscribe2' */
/* {S!d1298}Terminate for MATLABSystem: '<S316>/SourceBlock' */
/*@>118e022*/if (!/*@<118e01c*//*@>1b2084d*/proc_control_DW./*@>1bde49f*/obj_mt.matlabCodegenIsDeleted) {
    /*@>1b20855*/proc_control_DW./*@>1bde4a2*/obj_mt./*@>1bde445*/matlabCodegenIsDeleted/*@>118e01b*/ = /*@>1695267*/true;
}
/* {E!d1298}End of Terminate for MATLABSystem: '<S316>/SourceBlock' */
/* {E!d1210}End of Terminate for SubSystem: '<S10>/Subscribe2' */

/* {S!d1212}Terminate for Atomic SubSystem: '<S10>/Subscribe3' */
/* {S!d1300}Terminate for MATLABSystem: '<S317>/SourceBlock' */
/*@>118e06e*/if (!/*@<118e068*//*@>1b2085d*/proc_control_DW./*@>1bde4a5*/obj_oz.matlabCodegenIsDeleted) {
    /*@>1b20865*/proc_control_DW./*@>1bde4a8*/obj_oz./*@>1bde448*/matlabCodegenIsDeleted/*@>118e067*/ = /*@>169526a*/true;
}
/* {E!d1300}End of Terminate for MATLABSystem: '<S317>/SourceBlock' */
/* {E!d1212}End of Terminate for SubSystem: '<S10>/Subscribe3' */

/* {S!d1214}Terminate for Atomic SubSystem: '<S10>/Subscribe1' */
/* {S!d1302}Terminate for MATLABSystem: '<S315>/SourceBlock' */
/*@>118e0ba*/if (!/*@<118e0b4*//*@>1b2086d*/proc_control_DW./*@>1bde4ab*/obj_hb.matlabCodegenIsDeleted) {
    /*@>1b20875*/proc_control_DW./*@>1bde4ae*/obj_hb./*@>1bde44b*/matlabCodegenIsDeleted/*@>118e0b3*/ = /*@>169526d*/true;
}
/* {E!d1302}End of Terminate for MATLABSystem: '<S315>/SourceBlock' */
/* {E!d1214}End of Terminate for SubSystem: '<S10>/Subscribe1' */

/* {S!d1216}Terminate for Atomic SubSystem: '<S10>/startSim' */
/* {S!d1304}Terminate for MATLABSystem: '<S320>/SourceBlock' */
/*@>118e106*/if (!/*@<118e100*//*@>1b2087d*/proc_control_DW./*@>1bde4b1*/obj_bh.matlabCodegenIsDeleted) {
    /*@>1b20885*/proc_control_DW./*@>1bde4b4*/obj_bh./*@>1bde44e*/matlabCodegenIsDeleted/*@>118e0ff*/ = /*@>1695270*/true;
}
/* {E!d1304}End of Terminate for MATLABSystem: '<S320>/SourceBlock' */
/* {E!d1216}End of Terminate for SubSystem: '<S10>/startSim' */

/* {S!d1218}Terminate for Atomic SubSystem: '<S10>/Subscribe5' */
/* {S!d1306}Terminate for MATLABSystem: '<S319>/SourceBlock' */
/*@>118e152*/if (!/*@<118e14c*//*@>1b2088d*/proc_control_DW./*@>1bde4b7*/obj_fx.matlabCodegenIsDeleted) {
    /*@>1b20895*/proc_control_DW./*@>1bde4ba*/obj_fx./*@>1bde451*/matlabCodegenIsDeleted/*@>118e14b*/ = /*@>1695273*/true;
}
/* {E!d1306}End of Terminate for MATLABSystem: '<S319>/SourceBlock' */
/* {E!d1218}End of Terminate for SubSystem: '<S10>/Subscribe5' */

/* {S!d1220}Terminate for Atomic SubSystem: '<S10>/Subscribe4' */
/* {S!d1308}Terminate for MATLABSystem: '<S318>/SourceBlock' */
/*@>118e19e*/if (!/*@<118e198*//*@>1b2089d*/proc_control_DW./*@>1bde4bd*/obj_h.matlabCodegenIsDeleted) {
    /*@>1b208a5*/proc_control_DW./*@>1bde4c0*/obj_h./*@>1bde454*/matlabCodegenIsDeleted/*@>118e197*/ = /*@>1695276*/true;
}
/* {E!d1308}End of Terminate for MATLABSystem: '<S318>/SourceBlock' */
/* {E!d1220}End of Terminate for SubSystem: '<S10>/Subscribe4' */
/* {E!d1209}End of Terminate for SubSystem: '<Root>/Subsystem1' */

/* {S!d1223}Terminate for IfAction SubSystem: '<S3>/Simulation' */
/* {S!d1224}Terminate for Atomic SubSystem: '<S66>/Subscribe' */
/* {S!d1310}Terminate for MATLABSystem: '<S76>/SourceBlock' */
/*@>118e1ea*/if (!/*@<118e1e4*//*@>1b208ad*/proc_control_DW./*@>1bde4c3*/obj_i4.matlabCodegenIsDeleted) {
    /*@>1b208b5*/proc_control_DW./*@>1bde4c6*/obj_i4./*@>1bde457*/matlabCodegenIsDeleted/*@>118e1e3*/ = /*@>1695279*/true;
}
/* {E!d1310}End of Terminate for MATLABSystem: '<S76>/SourceBlock' */
/* {E!d1224}End of Terminate for SubSystem: '<S66>/Subscribe' */

/* {S!d1226}Terminate for Atomic SubSystem: '<S66>/Subscribe1' */
/* {S!d1312}Terminate for MATLABSystem: '<S78>/SourceBlock' */
/*@>118e236*/if (!/*@<118e230*//*@>1b208bd*/proc_control_DW./*@>1bde4c9*/obj_bg.matlabCodegenIsDeleted) {
    /*@>1b208c5*/proc_control_DW./*@>1bde4cc*/obj_bg./*@>1bde45a*/matlabCodegenIsDeleted/*@>118e22f*/ = /*@>169527c*/true;
}
/* {E!d1312}End of Terminate for MATLABSystem: '<S78>/SourceBlock' */
/* {E!d1226}End of Terminate for SubSystem: '<S66>/Subscribe1' */

/* {S!d1228}Terminate for Atomic SubSystem: '<S66>/Subscribe depth' */
/* {S!d1314}Terminate for MATLABSystem: '<S77>/SourceBlock' */
/*@>118e282*/if (!/*@<118e27c*//*@>1b208cd*/proc_control_DW./*@>1bde4cf*/obj_df1.matlabCodegenIsDeleted) {
    /*@>1b208d5*/proc_control_DW./*@>1bde4d2*/obj_df1./*@>1bde45d*/matlabCodegenIsDeleted/*@>118e27b*/ = /*@>169527f*/true;
}
/* {E!d1314}End of Terminate for MATLABSystem: '<S77>/SourceBlock' */
/* {E!d1228}End of Terminate for SubSystem: '<S66>/Subscribe depth' */

/* {S!d1230}Terminate for Atomic SubSystem: '<S66>/Subscribe2' */
/* {S!d1316}Terminate for MATLABSystem: '<S79>/SourceBlock' */
/*@>118e2ce*/if (!/*@<118e2c8*//*@>1b208dd*/proc_control_DW./*@>1bde4d5*/obj_hx.matlabCodegenIsDeleted) {
    /*@>1b208e5*/proc_control_DW./*@>1bde4d8*/obj_hx./*@>1bde460*/matlabCodegenIsDeleted/*@>118e2c7*/ = /*@>1695282*/true;
}
/* {E!d1316}End of Terminate for MATLABSystem: '<S79>/SourceBlock' */
/* {E!d1230}End of Terminate for SubSystem: '<S66>/Subscribe2' */
/* {E!d1223}End of Terminate for SubSystem: '<S3>/Simulation' */

/* {S!d1233}Terminate for IfAction SubSystem: '<S3>/AUV8' */
/* {S!d1234}Terminate for Atomic SubSystem: '<S65>/Subscribe' */
/* {S!d1318}Terminate for MATLABSystem: '<S68>/SourceBlock' */
/*@>118e31a*/if (!/*@<118e314*//*@>1b208ed*/proc_control_DW./*@>1bde4db*/obj_l.matlabCodegenIsDeleted) {
    /*@>1b208f5*/proc_control_DW./*@>1bde4de*/obj_l./*@>1bde463*/matlabCodegenIsDeleted/*@>118e313*/ = /*@>1695285*/true;
}
/* {E!d1318}End of Terminate for MATLABSystem: '<S68>/SourceBlock' */
/* {E!d1234}End of Terminate for SubSystem: '<S65>/Subscribe' */

/* {S!d1236}Terminate for Atomic SubSystem: '<S65>/Subscribe1' */
/* {S!d1320}Terminate for MATLABSystem: '<S69>/SourceBlock' */
/*@>118e366*/if (!/*@<118e360*//*@>1b208fd*/proc_control_DW./*@>1bde4e1*/obj_dh.matlabCodegenIsDeleted) {
    /*@>1b20905*/proc_control_DW./*@>1bde4e4*/obj_dh./*@>1bde466*/matlabCodegenIsDeleted/*@>118e35f*/ = /*@>1695288*/true;
}
/* {E!d1320}End of Terminate for MATLABSystem: '<S69>/SourceBlock' */
/* {E!d1236}End of Terminate for SubSystem: '<S65>/Subscribe1' */

/* {S!d1238}Terminate for Atomic SubSystem: '<S65>/Subscribe2' */
/* {S!d1322}Terminate for MATLABSystem: '<S70>/SourceBlock' */
/*@>118e3b2*/if (!/*@<118e3ac*//*@>1b2090d*/proc_control_DW./*@>1bde4e7*/obj_ow.matlabCodegenIsDeleted) {
    /*@>1b20915*/proc_control_DW./*@>1bde4ea*/obj_ow./*@>1bde469*/matlabCodegenIsDeleted/*@>118e3ab*/ = /*@>169528b*/true;
}
/* {E!d1322}End of Terminate for MATLABSystem: '<S70>/SourceBlock' */
/* {E!d1238}End of Terminate for SubSystem: '<S65>/Subscribe2' */

/* {S!d1240}Terminate for Atomic SubSystem: '<S65>/Subscribe3' */
/* {S!d1324}Terminate for MATLABSystem: '<S71>/SourceBlock' */
/*@>118e3fe*/if (!/*@<118e3f8*//*@>1b2091d*/proc_control_DW./*@>1bde4ed*/obj_p0.matlabCodegenIsDeleted) {
    /*@>1b20925*/proc_control_DW./*@>1bde4f0*/obj_p0./*@>1bde46c*/matlabCodegenIsDeleted/*@>118e3f7*/ = /*@>169528e*/true;
}
/* {E!d1324}End of Terminate for MATLABSystem: '<S71>/SourceBlock' */
/* {E!d1240}End of Terminate for SubSystem: '<S65>/Subscribe3' */
/* {E!d1233}End of Terminate for SubSystem: '<S3>/AUV8' */

/* {S!d1243}Terminate for Enabled SubSystem: '<Root>/Sensor Manager' */
/* {S!d1244}Terminate for Atomic SubSystem: '<S115>/Publish' */
/* {S!d1326}Terminate for MATLABSystem: '<S121>/SinkBlock' */
/*@>118e44a*/if (!/*@<118e444*//*@>1b2092d*/proc_control_DW./*@>1bde4f3*/obj_ag.matlabCodegenIsDeleted) {
    /*@>1b20935*/proc_control_DW./*@>1bde4f6*/obj_ag./*@>1bde46f*/matlabCodegenIsDeleted/*@>118e443*/ = /*@>1695291*/true;
}
/* {E!d1326}End of Terminate for MATLABSystem: '<S121>/SinkBlock' */
/* {E!d1244}End of Terminate for SubSystem: '<S115>/Publish' */

/* {S!d1246}Terminate for Atomic SubSystem: '<S114>/Publish' */
/* {S!d1328}Terminate for MATLABSystem: '<S117>/SinkBlock' */
/*@>118e496*/if (!/*@<118e490*//*@>1b2093d*/proc_control_DW./*@>1bde4f9*/obj_e.matlabCodegenIsDeleted) {
    /*@>1b20945*/proc_control_DW./*@>1bde4fc*/obj_e./*@>1bde472*/matlabCodegenIsDeleted/*@>118e48f*/ = /*@>1695294*/true;
}
/* {E!d1328}End of Terminate for MATLABSystem: '<S117>/SinkBlock' */
/* {E!d1246}End of Terminate for SubSystem: '<S114>/Publish' */
/* {E!d1243}End of Terminate for SubSystem: '<Root>/Sensor Manager' */

/* {S!d1249}Terminate for Atomic SubSystem: '<S293>/Subscribe2' */
/* {S!d1330}Terminate for MATLABSystem: '<S299>/SourceBlock' */
/*@>118de93*/if (!/*@<118de8d*//*@>1b2094d*/proc_control_DW./*@>1bde4ff*/obj_cs.matlabCodegenIsDeleted) {
    /*@>1b20955*/proc_control_DW./*@>1bde502*/obj_cs./*@>1bde43f*/matlabCodegenIsDeleted/*@>118de8c*/ = /*@>1695261*/true;
}
/* {E!d1330}End of Terminate for MATLABSystem: '<S299>/SourceBlock' */
/* {E!d1249}End of Terminate for SubSystem: '<S293>/Subscribe2' */

/* {S!d1251}Terminate for Atomic SubSystem: '<S294>/Subscribe' */
/* {S!d1332}Terminate for MATLABSystem: '<S301>/SourceBlock' */
/*@>118dedf*/if (!/*@<118ded9*//*@>1b2095d*/proc_control_DW./*@>1bde505*/obj_df.matlabCodegenIsDeleted) {
    /*@>1b20965*/proc_control_DW./*@>1bde508*/obj_df./*@>1bde442*/matlabCodegenIsDeleted/*@>118ded8*/ = /*@>1695264*/true;
}
/* {E!d1332}End of Terminate for MATLABSystem: '<S301>/SourceBlock' */
/* {E!d1251}End of Terminate for SubSystem: '<S294>/Subscribe' */

/* {S!d1253}Terminate for IfAction SubSystem: '<S9>/SubsystemAuto' */
/* {S!d1254}Terminate for Atomic SubSystem: '<S295>/Publish5' */
/* {S!d1334}Terminate for MATLABSystem: '<S306>/SinkBlock' */
/*@>118e4e2*/if (!/*@<118e4dc*//*@>1b2096d*/proc_control_DW./*@>1bde50b*/obj_i.matlabCodegenIsDeleted) {
    /*@>1b20975*/proc_control_DW./*@>1bde50e*/obj_i./*@>1bde475*/matlabCodegenIsDeleted/*@>118e4db*/ = /*@>1695297*/true;
}
/* {E!d1334}End of Terminate for MATLABSystem: '<S306>/SinkBlock' */
/* {E!d1254}End of Terminate for SubSystem: '<S295>/Publish5' */
/* {E!d1253}End of Terminate for SubSystem: '<S9>/SubsystemAuto' */

/* {S!d1257}Terminate for IfAction SubSystem: '<S9>/singleWpts Trajectory' */
/* {S!d1258}Terminate for Atomic SubSystem: '<S297>/Subscribe' */
/* {S!d1336}Terminate for MATLABSystem: '<S310>/SourceBlock' */
/*@>118e52e*/if (!/*@<118e528*//*@>1b2097d*/proc_control_DW./*@>1bde511*/obj_hd.matlabCodegenIsDeleted) {
    /*@>1b20985*/proc_control_DW./*@>1bde514*/obj_hd./*@>1bde478*/matlabCodegenIsDeleted/*@>118e527*/ = /*@>169529a*/true;
}
/* {E!d1336}End of Terminate for MATLABSystem: '<S310>/SourceBlock' */
/* {E!d1258}End of Terminate for SubSystem: '<S297>/Subscribe' */
/* {E!d1257}End of Terminate for SubSystem: '<S9>/singleWpts Trajectory' */

/* {S!d1261}Terminate for Atomic SubSystem: '<Root>/Subsystem Controller' */
/* {S!d1262}Terminate for Enabled SubSystem: '<S7>/MPC manager' */
/* {S!d1263}Terminate for Atomic SubSystem: '<S134>/Subscribe1' */
/* {S!d1338}Terminate for MATLABSystem: '<S233>/SourceBlock' */
/*@>118e84a*/if (!/*@<118e844*//*@>1b2098d*/proc_control_DW./*@>1bde517*/obj_hh.matlabCodegenIsDeleted) {
    /*@>1b20995*/proc_control_DW./*@>1bde51a*/obj_hh./*@>1bde496*/matlabCodegenIsDeleted/*@>118e843*/ = /*@>16952b8*/true;
}
/* {E!d1338}End of Terminate for MATLABSystem: '<S233>/SourceBlock' */
/* {E!d1263}End of Terminate for SubSystem: '<S134>/Subscribe1' */

/* {S!d1265}Terminate for Atomic SubSystem: '<S134>/Subscribe' */
/* {S!d1340}Terminate for MATLABSystem: '<S232>/SourceBlock' */
/*@>118e896*/if (!/*@<118e890*//*@>1b2099d*/proc_control_DW./*@>1bde51d*/obj_k4.matlabCodegenIsDeleted) {
    /*@>1b209a5*/proc_control_DW./*@>1bde520*/obj_k4./*@>1bde499*/matlabCodegenIsDeleted/*@>118e88f*/ = /*@>16952bb*/true;
}
/* {E!d1340}End of Terminate for MATLABSystem: '<S232>/SourceBlock' */
/* {E!d1265}End of Terminate for SubSystem: '<S134>/Subscribe' */
/* {E!d1262}End of Terminate for SubSystem: '<S7>/MPC manager' */
/* {E!d1261}End of Terminate for SubSystem: '<Root>/Subsystem Controller' */

/* {S!d1269}Terminate for Enabled SubSystem: '<Root>/Send Data to ROS' */
/* {S!d1270}Terminate for Atomic SubSystem: '<S5>/Publish2' */
/* {S!d1342}Terminate for MATLABSystem: '<S109>/SinkBlock' */
/*@>118e592*/if (!/*@<118e58c*//*@>1b209ad*/proc_control_DW./*@>1bde523*/obj_p.matlabCodegenIsDeleted) {
    /*@>1b209b5*/proc_control_DW./*@>1bde526*/obj_p./*@>1bde47b*/matlabCodegenIsDeleted/*@>118e58b*/ = /*@>169529d*/true;
}
/* {E!d1342}End of Terminate for MATLABSystem: '<S109>/SinkBlock' */
/* {E!d1270}End of Terminate for SubSystem: '<S5>/Publish2' */

/* {S!d1272}Terminate for Atomic SubSystem: '<S5>/Subsystem' */
/* {S!d1273}Terminate for Atomic SubSystem: '<S110>/Publish5' */
/* {S!d1344}Terminate for MATLABSystem: '<S113>/SinkBlock' */
/*@>118e8e2*/if (!/*@<118e8dc*//*@>1b209bd*/proc_control_DW./*@>1bde529*/obj_i1.matlabCodegenIsDeleted) {
    /*@>1b209c5*/proc_control_DW./*@>1bde52c*/obj_i1./*@>1bde49c*/matlabCodegenIsDeleted/*@>118e8db*/ = /*@>16952be*/true;
}
/* {E!d1344}End of Terminate for MATLABSystem: '<S113>/SinkBlock' */
/* {E!d1273}End of Terminate for SubSystem: '<S110>/Publish5' */
/* {E!d1272}End of Terminate for SubSystem: '<S5>/Subsystem' */
/* {E!d1269}End of Terminate for SubSystem: '<Root>/Send Data to ROS' */

/* {S!d1277}Terminate for Enabled SubSystem: '<Root>/Modèle Physique' */
/* {S!d1278}Terminate for Atomic SubSystem: '<S16>/Publish2' */
/* {S!d1346}Terminate for MATLABSystem: '<S27>/SinkBlock' */
/*@>118e5ea*/if (!/*@<118e5e4*//*@>1b209cd*/proc_control_DW./*@>1bde52f*/obj_jj.matlabCodegenIsDeleted) {
    /*@>1b209d5*/proc_control_DW./*@>1bde532*/obj_jj./*@>1bde47e*/matlabCodegenIsDeleted/*@>118e5e3*/ = /*@>16952a0*/true;
}
/* {E!d1346}End of Terminate for MATLABSystem: '<S27>/SinkBlock' */
/* {E!d1278}End of Terminate for SubSystem: '<S16>/Publish2' */

/* {S!d1280}Terminate for Atomic SubSystem: '<S33>/Subscribe' */
/* {S!d1348}Terminate for MATLABSystem: '<S42>/SourceBlock' */
/*@>118e636*/if (!/*@<118e630*//*@>1b209dd*/proc_control_DW./*@>1bde535*/obj_n.matlabCodegenIsDeleted) {
    /*@>1b209e5*/proc_control_DW./*@>1bde538*/obj_n./*@>1bde481*/matlabCodegenIsDeleted/*@>118e62f*/ = /*@>16952a3*/true;
}
/* {E!d1348}End of Terminate for MATLABSystem: '<S42>/SourceBlock' */
/* {E!d1280}End of Terminate for SubSystem: '<S33>/Subscribe' */

/* {S!d1282}Terminate for Atomic SubSystem: '<S33>/Publish' */
/* {S!d1350}Terminate for MATLABSystem: '<S41>/SinkBlock' */
/*@>118e682*/if (!/*@<118e67c*//*@>1b209ed*/proc_control_DW./*@>1bde53b*/obj_d.matlabCodegenIsDeleted) {
    /*@>1b209f5*/proc_control_DW./*@>1bde53e*/obj_d./*@>1bde484*/matlabCodegenIsDeleted/*@>118e67b*/ = /*@>16952a6*/true;
}
/* {E!d1350}End of Terminate for MATLABSystem: '<S41>/SinkBlock' */
/* {E!d1282}End of Terminate for SubSystem: '<S33>/Publish' */
/* {E!d1277}End of Terminate for SubSystem: '<Root>/Modèle Physique' */

/* {S!d1285}Terminate for Enabled SubSystem: '<Root>/ROS Output' */
/* {S!d1286}Terminate for Atomic SubSystem: '<S93>/Publish' */
/* {S!d1352}Terminate for MATLABSystem: '<S106>/SinkBlock' */
/*@>118e6ce*/if (!/*@<118e6c8*//*@>1b209fd*/proc_control_DW./*@>1bde541*/obj_ap.matlabCodegenIsDeleted) {
    /*@>1b20a05*/proc_control_DW./*@>1bde544*/obj_ap./*@>1bde487*/matlabCodegenIsDeleted/*@>118e6c7*/ = /*@>16952a9*/true;
}
/* {E!d1352}End of Terminate for MATLABSystem: '<S106>/SinkBlock' */
/* {E!d1286}End of Terminate for SubSystem: '<S93>/Publish' */

/* {S!d1288}Terminate for Atomic SubSystem: '<S89>/Publish' */
/* {S!d1354}Terminate for MATLABSystem: '<S96>/SinkBlock' */
/*@>118e71a*/if (!/*@<118e714*//*@>1b20a0d*/proc_control_DW./*@>1bde547*/obj_kw.matlabCodegenIsDeleted) {
    /*@>1b20a15*/proc_control_DW./*@>1bde54a*/obj_kw./*@>1bde48a*/matlabCodegenIsDeleted/*@>118e713*/ = /*@>16952ac*/true;
}
/* {E!d1354}End of Terminate for MATLABSystem: '<S96>/SinkBlock' */
/* {E!d1288}End of Terminate for SubSystem: '<S89>/Publish' */

/* {S!d1290}Terminate for Atomic SubSystem: '<S90>/Publish Depth' */
/* {S!d1356}Terminate for MATLABSystem: '<S98>/SinkBlock' */
/*@>118e766*/if (!/*@<118e760*//*@>1b20a1d*/proc_control_DW./*@>1bde54d*/obj_k.matlabCodegenIsDeleted) {
    /*@>1b20a25*/proc_control_DW./*@>1bde550*/obj_k./*@>1bde48d*/matlabCodegenIsDeleted/*@>118e75f*/ = /*@>16952af*/true;
}
/* {E!d1356}End of Terminate for MATLABSystem: '<S98>/SinkBlock' */
/* {E!d1290}End of Terminate for SubSystem: '<S90>/Publish Depth' */

/* {S!d1292}Terminate for Atomic SubSystem: '<S91>/Publish imu_info' */
/* {S!d1358}Terminate for MATLABSystem: '<S101>/SinkBlock' */
/*@>118e7b2*/if (!/*@<118e7ac*//*@>1b20a2d*/proc_control_DW./*@>1bde553*/obj_ab.matlabCodegenIsDeleted) {
    /*@>1b20a35*/proc_control_DW./*@>1bde556*/obj_ab./*@>1bde490*/matlabCodegenIsDeleted/*@>118e7ab*/ = /*@>16952b2*/true;
}
/* {E!d1358}End of Terminate for MATLABSystem: '<S101>/SinkBlock' */
/* {E!d1292}End of Terminate for SubSystem: '<S91>/Publish imu_info' */

/* {S!d1294}Terminate for Atomic SubSystem: '<S92>/Publish Ping' */
/* {S!d1360}Terminate for MATLABSystem: '<S103>/SinkBlock' */
/*@>118e7fe*/if (!/*@<118e7f8*//*@>1b20a3d*/proc_control_DW./*@>1bde559*/obj_c.matlabCodegenIsDeleted) {
    /*@>1b20a45*/proc_control_DW./*@>1bde55c*/obj_c./*@>1bde493*/matlabCodegenIsDeleted/*@>118e7f7*/ = /*@>16952b5*/true;
}
/* {E!d1360}End of Terminate for MATLABSystem: '<S103>/SinkBlock' */
/* {E!d1294}End of Terminate for SubSystem: '<S92>/Publish Ping' */
/* {E!d1285}End of Terminate for SubSystem: '<Root>/ROS Output' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 243, fcnProtoType)>
%endfunction
