%implements s175_b0_ziu9e_BlockInstanceSetup "C"

%function BlockInstanceSetup(block, system) Output
%% Subsystems with iterators in IR:
%% TLC Block Registration buffer:
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("<stdio.h>")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("<stdio.h>")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%<LibAddToCommonIncludes("slros_initialize.h")>
%% END  Block Registration buffer
%endfunction
