%implements s215_b0_5o2qj_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d22}Start for MATLABSystem: '<S320>/MATLAB System1' */
/*@>1cc4292*/localDW->/*@>1cc7d1d*/objisempty/*@>1b99a9d*/ = /*@>1ca89ff*/true;
/* {S!d24}InitializeConditions for MATLABSystem: '<S320>/MATLAB System1' */
/*  Perform one-time calculations, such as computing constants */
/*  Initialize / reset discrete-state properties */
/*@>1cbe9a8*/std::memset(&/*@>1cc42a4*/localDW->/*@>1cc7d20*/obj./*@>1cc7d17*/lastMsg[0], /*@>1cc7cb2*/0, sizeof(real_T) << 7U);
/*@>1ca0332*/for ( int32_T /*@>1cc7cba*/i{/*@>1cc7cb9*/0}; /*@>1cc7cc4*/i < /*@>1cc7cc2*/8; /*@>1cc7cc0*/i/*@>1cc7cc8*/++) {
    /*@>1cc42bf*/localDW->/*@>1cc7d23*/obj./*@>1cc7d11*/lastValues/*@>1ca6354*/[/*@>1cb2d51*/i]/*@>1ca0325*/ = /*@>1ca8a28*/0.0;
    /*@>1cc42d8*/localDW->/*@>1cc7d2c*/lastValues/*@>1ca0364*/[/*@>1cb2d57*/i]/*@>1ca0365*/ = /*@>1cc42df*/localDW->/*@>1cc7d2f*/obj./*@>1cc7d1a*/lastValues/*@>1cc1a7a*/[/*@>1cc1a73*/i];
}
/*@>1cbe9b4*/std::memcpy(&/*@>1cc42c8*/localDW->/*@>1cc7d26*/lastMsg/*@>1cbb80e*/[/*@>1cbb7fd*/0], &/*@>1cc42cf*/localDW->/*@>1cc7d29*/obj./*@>1cc7d14*/lastMsg[0], /*@>1cbb81e*/sizeof(real_T)/*@>1cc6fbe*/ << /*@>1cc6fbd*/7U);
/* {E!d24}End of InitializeConditions for MATLABSystem: '<S320>/MATLAB System1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(2, 2, 0)>
%endif
%if SLibCG_ArgAccessed(2, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(2, 2, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void proc_control_MATLABSystem1_Init(\
%assign comma = ""
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SLibGenSubsysFcnAsClassMemFcn(rtmArgSys)
%if SLibCG_ArgAccessed(2, 2, 0)
%assign ::CompiledModel.RTWCGModules.RTWCGModule[rtmArgSys.CGIRModuleIdx].Function[::CurrentFunctionIdx].ForbidStaticMemberDecl =  TLC_TRUE
%endif
%<SLibCG_UndoAccessArg(2, 2, 0)>\
%endif
%if SLibCG_ArgAccessed(2, 2, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("proc_control_MATLABSystem1_Init", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(2, 2, 1)
%<comma>const uint8_T rtu_0[64]\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(2, 2, 2)
%<comma>uint32_T rtu_1\
%assign comma = ", "
%endif
%<comma>DW_MATLABSystem1_proc_control_T *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%endfunction
