%implements s215_b0_5o2qj_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

/* {S!d1425}Terminate for Atomic SubSystem: '<Root>/Subsystem1' */
/* {S!d1426}Terminate for Atomic SubSystem: '<S316>/Subscribe2' */
/* {S!d1520}Terminate for MATLABSystem: '<S326>/SourceBlock' */
/*@>1bbb1d8*/if (!/*@<1bbb1d2*//*@>272281c*/proc_control_DW./*@>2803a7e*/obj_mt.matlabCodegenIsDeleted) {
    /*@>2722824*/proc_control_DW./*@>2803a81*/obj_mt./*@>2803a24*/matlabCodegenIsDeleted/*@>1bbb1d1*/ = /*@>21dabd3*/true;
}
/* {E!d1520}End of Terminate for MATLABSystem: '<S326>/SourceBlock' */
/* {E!d1426}End of Terminate for SubSystem: '<S316>/Subscribe2' */

/* {S!d1428}Terminate for Atomic SubSystem: '<S316>/Subscribe3' */
/* {S!d1522}Terminate for MATLABSystem: '<S327>/SourceBlock' */
/*@>1bbb224*/if (!/*@<1bbb21e*//*@>272282c*/proc_control_DW./*@>2803a84*/obj_oz.matlabCodegenIsDeleted) {
    /*@>2722834*/proc_control_DW./*@>2803a87*/obj_oz./*@>2803a27*/matlabCodegenIsDeleted/*@>1bbb21d*/ = /*@>21dabd6*/true;
}
/* {E!d1522}End of Terminate for MATLABSystem: '<S327>/SourceBlock' */
/* {E!d1428}End of Terminate for SubSystem: '<S316>/Subscribe3' */

/* {S!d1430}Terminate for Atomic SubSystem: '<S316>/Subscribe1' */
/* {S!d1524}Terminate for MATLABSystem: '<S325>/SourceBlock' */
/*@>1bbb270*/if (!/*@<1bbb26a*//*@>272283c*/proc_control_DW./*@>2803a8a*/obj_hb.matlabCodegenIsDeleted) {
    /*@>2722844*/proc_control_DW./*@>2803a8d*/obj_hb./*@>2803a2a*/matlabCodegenIsDeleted/*@>1bbb269*/ = /*@>21dabd9*/true;
}
/* {E!d1524}End of Terminate for MATLABSystem: '<S325>/SourceBlock' */
/* {E!d1430}End of Terminate for SubSystem: '<S316>/Subscribe1' */

/* {S!d1432}Terminate for Atomic SubSystem: '<S316>/startSim' */
/* {S!d1526}Terminate for MATLABSystem: '<S330>/SourceBlock' */
/*@>1bbb2bc*/if (!/*@<1bbb2b6*//*@>272284c*/proc_control_DW./*@>2803a90*/obj_bh.matlabCodegenIsDeleted) {
    /*@>2722854*/proc_control_DW./*@>2803a93*/obj_bh./*@>2803a2d*/matlabCodegenIsDeleted/*@>1bbb2b5*/ = /*@>21dabdc*/true;
}
/* {E!d1526}End of Terminate for MATLABSystem: '<S330>/SourceBlock' */
/* {E!d1432}End of Terminate for SubSystem: '<S316>/startSim' */

/* {S!d1434}Terminate for Atomic SubSystem: '<S316>/Subscribe5' */
/* {S!d1528}Terminate for MATLABSystem: '<S329>/SourceBlock' */
/*@>1bbb308*/if (!/*@<1bbb302*//*@>272285c*/proc_control_DW./*@>2803a96*/obj_fx.matlabCodegenIsDeleted) {
    /*@>2722864*/proc_control_DW./*@>2803a99*/obj_fx./*@>2803a30*/matlabCodegenIsDeleted/*@>1bbb301*/ = /*@>21dabdf*/true;
}
/* {E!d1528}End of Terminate for MATLABSystem: '<S329>/SourceBlock' */
/* {E!d1434}End of Terminate for SubSystem: '<S316>/Subscribe5' */

/* {S!d1436}Terminate for Atomic SubSystem: '<S316>/Subscribe4' */
/* {S!d1530}Terminate for MATLABSystem: '<S328>/SourceBlock' */
/*@>1bbb354*/if (!/*@<1bbb34e*//*@>272286c*/proc_control_DW./*@>2803a9c*/obj_hh.matlabCodegenIsDeleted) {
    /*@>2722874*/proc_control_DW./*@>2803a9f*/obj_hh./*@>2803a33*/matlabCodegenIsDeleted/*@>1bbb34d*/ = /*@>21dabe2*/true;
}
/* {E!d1530}End of Terminate for MATLABSystem: '<S328>/SourceBlock' */
/* {E!d1436}End of Terminate for SubSystem: '<S316>/Subscribe4' */

/* {S!d1438}Terminate for IfAction SubSystem: '<S10>/Get_ROS_param ' */
/* {S!d1532}Terminate for MATLABSystem: '<S320>/Get Parameter' */
/*@>1bba591*/if (!/*@<1bba58b*//*@>272287c*/proc_control_DW./*@>2803aa2*/obj_f1.matlabCodegenIsDeleted) {
    /*@>2722884*/proc_control_DW./*@>2803aa5*/obj_f1./*@>28039df*/matlabCodegenIsDeleted/*@>1bba58a*/ = /*@>21dab8a*/true;
}
/* {E!d1532}End of Terminate for MATLABSystem: '<S320>/Get Parameter' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[163], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem_Term",163,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e426*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem_Term", ["&%<_modelSS>", "&/*@>2803cbe*/proc_control_DW./*@>2803cbd*/MATLABSystem_fn"], 163, 0, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1534}Terminate for MATLABSystem: '<S320>/Get Parameter1' */
/*@>1bba5d8*/if (!/*@<1bba5d2*//*@>2722896*/proc_control_DW./*@>2803aab*/obj_d.matlabCodegenIsDeleted) {
    /*@>272289e*/proc_control_DW./*@>2803aae*/obj_d./*@>28039e2*/matlabCodegenIsDeleted/*@>1bba5d1*/ = /*@>21dab8d*/true;
}
/* {E!d1534}End of Terminate for MATLABSystem: '<S320>/Get Parameter1' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e427*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803cf2*/proc_control_DW./*@>2803cf1*/MATLABSystem1_f"], 164, 0, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1536}Terminate for MATLABSystem: '<S320>/Get Parameter2' */
/*@>1bba61f*/if (!/*@<1bba619*//*@>27228b0*/proc_control_DW./*@>2803ab4*/obj_kf.matlabCodegenIsDeleted) {
    /*@>27228b8*/proc_control_DW./*@>2803ab7*/obj_kf./*@>28039e5*/matlabCodegenIsDeleted/*@>1bba618*/ = /*@>21dab90*/true;
}
/* {E!d1536}End of Terminate for MATLABSystem: '<S320>/Get Parameter2' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e428*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803d26*/proc_control_DW./*@>2803d25*/MATLABSystem2"], 164, 1, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1538}Terminate for MATLABSystem: '<S321>/Get Parameter' */
/*@>1bba666*/if (!/*@<1bba660*//*@>27228ca*/proc_control_DW./*@>2803abd*/obj_k2.matlabCodegenIsDeleted) {
    /*@>27228d2*/proc_control_DW./*@>2803ac0*/obj_k2./*@>28039e8*/matlabCodegenIsDeleted/*@>1bba65f*/ = /*@>21dab93*/true;
}
/* {E!d1538}End of Terminate for MATLABSystem: '<S321>/Get Parameter' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[163], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem_Term",163,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e429*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem_Term", ["&%<_modelSS>", "&/*@>2803d5a*/proc_control_DW./*@>2803d59*/MATLABSystem_fni"], 163, 1, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1540}Terminate for MATLABSystem: '<S321>/Get Parameter1' */
/*@>1bba6ad*/if (!/*@<1bba6a7*//*@>27228e4*/proc_control_DW./*@>2803ac6*/obj_fr.matlabCodegenIsDeleted) {
    /*@>27228ec*/proc_control_DW./*@>2803ac9*/obj_fr./*@>28039eb*/matlabCodegenIsDeleted/*@>1bba6a6*/ = /*@>21dab96*/true;
}
/* {E!d1540}End of Terminate for MATLABSystem: '<S321>/Get Parameter1' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e42a*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803d8e*/proc_control_DW./*@>2803d8d*/MATLABSystem1_fn"], 164, 2, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1542}Terminate for MATLABSystem: '<S321>/Get Parameter2' */
/*@>1bba6f4*/if (!/*@<1bba6ee*//*@>27228fe*/proc_control_DW./*@>2803acf*/obj_ku.matlabCodegenIsDeleted) {
    /*@>2722906*/proc_control_DW./*@>2803ad2*/obj_ku./*@>28039ee*/matlabCodegenIsDeleted/*@>1bba6ed*/ = /*@>21dab99*/true;
}
/* {E!d1542}End of Terminate for MATLABSystem: '<S321>/Get Parameter2' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e42b*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803dc2*/proc_control_DW./*@>2803dc1*/MATLABSystem2_f"], 164, 3, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1544}Terminate for MATLABSystem: '<S322>/Get Parameter' */
/*@>1bba73b*/if (!/*@<1bba735*//*@>2722918*/proc_control_DW./*@>2803ad8*/obj_hu.matlabCodegenIsDeleted) {
    /*@>2722920*/proc_control_DW./*@>2803adb*/obj_hu./*@>28039f1*/matlabCodegenIsDeleted/*@>1bba734*/ = /*@>21dab9c*/true;
}
/* {E!d1544}End of Terminate for MATLABSystem: '<S322>/Get Parameter' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[163], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem_Term",163,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e42c*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem_Term", ["&%<_modelSS>", "&/*@>2803df6*/proc_control_DW./*@>2803df5*/MATLABSystem_fnik"], 163, 2, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1546}Terminate for MATLABSystem: '<S322>/Get Parameter1' */
/*@>1bba782*/if (!/*@<1bba77c*//*@>2722932*/proc_control_DW./*@>2803ae1*/obj_l4.matlabCodegenIsDeleted) {
    /*@>272293a*/proc_control_DW./*@>2803ae4*/obj_l4./*@>28039f4*/matlabCodegenIsDeleted/*@>1bba77b*/ = /*@>21dab9f*/true;
}
/* {E!d1546}End of Terminate for MATLABSystem: '<S322>/Get Parameter1' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e42d*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803e2a*/proc_control_DW./*@>2803e29*/MATLABSystem1_fni"], 164, 4, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1548}Terminate for MATLABSystem: '<S322>/Get Parameter2' */
/*@>1bba7c9*/if (!/*@<1bba7c3*//*@>272294c*/proc_control_DW./*@>2803aea*/obj_j2.matlabCodegenIsDeleted) {
    /*@>2722954*/proc_control_DW./*@>2803aed*/obj_j2./*@>28039f7*/matlabCodegenIsDeleted/*@>1bba7c2*/ = /*@>21daba2*/true;
}
/* {E!d1548}End of Terminate for MATLABSystem: '<S322>/Get Parameter2' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e42e*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803e5e*/proc_control_DW./*@>2803e5d*/MATLABSystem2_fn"], 164, 5, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1550}Terminate for MATLABSystem: '<S323>/Get Parameter' */
/*@>1bba810*/if (!/*@<1bba80a*//*@>2722966*/proc_control_DW./*@>2803af3*/obj_h.matlabCodegenIsDeleted) {
    /*@>272296e*/proc_control_DW./*@>2803af6*/obj_h./*@>28039fa*/matlabCodegenIsDeleted/*@>1bba809*/ = /*@>21daba5*/true;
}
/* {E!d1550}End of Terminate for MATLABSystem: '<S323>/Get Parameter' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[163], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem_Term",163,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e42f*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem_Term", ["&%<_modelSS>", "&/*@>2803e92*/proc_control_DW./*@>2803e91*/MATLABSystem_fnik4"], 163, 3, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1552}Terminate for MATLABSystem: '<S323>/Get Parameter1' */
/*@>1bba857*/if (!/*@<1bba851*//*@>2722980*/proc_control_DW./*@>2803afc*/obj_p.matlabCodegenIsDeleted) {
    /*@>2722988*/proc_control_DW./*@>2803aff*/obj_p./*@>28039fd*/matlabCodegenIsDeleted/*@>1bba850*/ = /*@>21daba8*/true;
}
/* {E!d1552}End of Terminate for MATLABSystem: '<S323>/Get Parameter1' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e430*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803ec6*/proc_control_DW./*@>2803ec5*/MATLABSystem1_fnik"], 164, 6, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1554}Terminate for MATLABSystem: '<S323>/Get Parameter2' */
/*@>1bba89e*/if (!/*@<1bba898*//*@>272299a*/proc_control_DW./*@>2803b05*/obj_l.matlabCodegenIsDeleted) {
    /*@>27229a2*/proc_control_DW./*@>2803b08*/obj_l./*@>2803a00*/matlabCodegenIsDeleted/*@>1bba897*/ = /*@>21dabab*/true;
}
/* {E!d1554}End of Terminate for MATLABSystem: '<S323>/Get Parameter2' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e431*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803efa*/proc_control_DW./*@>2803ef9*/MATLABSystem2_fni"], 164, 7, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1556}Terminate for MATLABSystem: '<S324>/Get Parameter1' */
/*@>1bba8e5*/if (!/*@<1bba8df*//*@>27229b4*/proc_control_DW./*@>2803b0e*/obj_im.matlabCodegenIsDeleted) {
    /*@>27229bc*/proc_control_DW./*@>2803b11*/obj_im./*@>2803a03*/matlabCodegenIsDeleted/*@>1bba8de*/ = /*@>21dabae*/true;
}
/* {E!d1556}End of Terminate for MATLABSystem: '<S324>/Get Parameter1' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[164], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("proc_control_MATLABSystem1_Term",164,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e432*/",SLibCGIRGenReusableSysCall("proc_control_MATLABSystem1_Term", ["&%<_modelSS>", "&/*@>2803f2e*/proc_control_DW./*@>2803f2d*/MATLABSystem1_fnik4"], 164, 8, 18, 0, 18, 203),"/*@]*/")>;

%endif
/* {S!d1558}Terminate for MATLABSystem: '<S318>/Get Parameter' */
/*@>1bba92c*/if (!/*@<1bba926*//*@>27229ce*/proc_control_DW./*@>2803b17*/obj_k.matlabCodegenIsDeleted) {
    /*@>27229d6*/proc_control_DW./*@>2803b1a*/obj_k./*@>2803a06*/matlabCodegenIsDeleted/*@>1bba925*/ = /*@>21dabb1*/true;
}
/* {E!d1558}End of Terminate for MATLABSystem: '<S318>/Get Parameter' */

/* {S!d1560}Terminate for MATLABSystem: '<S318>/Get Parameter1' */
/*@>1bba973*/if (!/*@<1bba96d*//*@>27229de*/proc_control_DW./*@>2803b1d*/obj_fk.matlabCodegenIsDeleted) {
    /*@>27229e6*/proc_control_DW./*@>2803b20*/obj_fk./*@>2803a09*/matlabCodegenIsDeleted/*@>1bba96c*/ = /*@>21dabb4*/true;
}
/* {E!d1560}End of Terminate for MATLABSystem: '<S318>/Get Parameter1' */

/* {S!d1562}Terminate for MATLABSystem: '<S318>/Get Parameter2' */
/*@>1bba9ba*/if (!/*@<1bba9b4*//*@>27229ee*/proc_control_DW./*@>2803b23*/obj_f0.matlabCodegenIsDeleted) {
    /*@>27229f6*/proc_control_DW./*@>2803b26*/obj_f0./*@>2803a0c*/matlabCodegenIsDeleted/*@>1bba9b3*/ = /*@>21dabb7*/true;
}
/* {E!d1562}End of Terminate for MATLABSystem: '<S318>/Get Parameter2' */

/* {S!d1564}Terminate for MATLABSystem: '<S318>/Get Parameter3' */
/*@>1bbaa01*/if (!/*@<1bba9fb*//*@>27229fe*/proc_control_DW./*@>2803b29*/obj_e.matlabCodegenIsDeleted) {
    /*@>2722a06*/proc_control_DW./*@>2803b2c*/obj_e./*@>2803a0f*/matlabCodegenIsDeleted/*@>1bba9fa*/ = /*@>21dabba*/true;
}
/* {E!d1564}End of Terminate for MATLABSystem: '<S318>/Get Parameter3' */

/* {S!d1566}Terminate for MATLABSystem: '<S319>/Get Parameter' */
/*@>1bbaa48*/if (!/*@<1bbaa42*//*@>2722a0e*/proc_control_DW./*@>2803b2f*/obj_i.matlabCodegenIsDeleted) {
    /*@>2722a16*/proc_control_DW./*@>2803b32*/obj_i./*@>2803a12*/matlabCodegenIsDeleted/*@>1bbaa41*/ = /*@>21dabbd*/true;
}
/* {E!d1566}End of Terminate for MATLABSystem: '<S319>/Get Parameter' */

/* {S!d1568}Terminate for MATLABSystem: '<S319>/Get Parameter1' */
/*@>1bbaa8f*/if (!/*@<1bbaa89*//*@>2722a1e*/proc_control_DW./*@>2803b35*/obj_mh.matlabCodegenIsDeleted) {
    /*@>2722a26*/proc_control_DW./*@>2803b38*/obj_mh./*@>2803a15*/matlabCodegenIsDeleted/*@>1bbaa88*/ = /*@>21dabc0*/true;
}
/* {E!d1568}End of Terminate for MATLABSystem: '<S319>/Get Parameter1' */

/* {S!d1570}Terminate for MATLABSystem: '<S319>/Get Parameter2' */
/*@>1bbaad6*/if (!/*@<1bbaad0*//*@>2722a2e*/proc_control_DW./*@>2803b3b*/obj_g.matlabCodegenIsDeleted) {
    /*@>2722a36*/proc_control_DW./*@>2803b3e*/obj_g./*@>2803a18*/matlabCodegenIsDeleted/*@>1bbaacf*/ = /*@>21dabc3*/true;
}
/* {E!d1570}End of Terminate for MATLABSystem: '<S319>/Get Parameter2' */
/* {E!d1438}End of Terminate for SubSystem: '<S10>/Get_ROS_param ' */
/* {E!d1425}End of Terminate for SubSystem: '<Root>/Subsystem1' */

/* {S!d1441}Terminate for IfAction SubSystem: '<S3>/Simulation' */
/* {S!d1442}Terminate for Atomic SubSystem: '<S66>/Subscribe' */
/* {S!d1572}Terminate for MATLABSystem: '<S76>/SourceBlock' */
/*@>1bbb3a0*/if (!/*@<1bbb39a*//*@>2722a3e*/proc_control_DW./*@>2803b41*/obj_i4.matlabCodegenIsDeleted) {
    /*@>2722a46*/proc_control_DW./*@>2803b44*/obj_i4./*@>2803a36*/matlabCodegenIsDeleted/*@>1bbb399*/ = /*@>21dabe5*/true;
}
/* {E!d1572}End of Terminate for MATLABSystem: '<S76>/SourceBlock' */
/* {E!d1442}End of Terminate for SubSystem: '<S66>/Subscribe' */

/* {S!d1444}Terminate for Atomic SubSystem: '<S66>/Subscribe1' */
/* {S!d1574}Terminate for MATLABSystem: '<S78>/SourceBlock' */
/*@>1bbb3ec*/if (!/*@<1bbb3e6*//*@>2722a4e*/proc_control_DW./*@>2803b47*/obj_bg.matlabCodegenIsDeleted) {
    /*@>2722a56*/proc_control_DW./*@>2803b4a*/obj_bg./*@>2803a39*/matlabCodegenIsDeleted/*@>1bbb3e5*/ = /*@>21dabe8*/true;
}
/* {E!d1574}End of Terminate for MATLABSystem: '<S78>/SourceBlock' */
/* {E!d1444}End of Terminate for SubSystem: '<S66>/Subscribe1' */

/* {S!d1446}Terminate for Atomic SubSystem: '<S66>/Subscribe depth' */
/* {S!d1576}Terminate for MATLABSystem: '<S77>/SourceBlock' */
/*@>1bbb438*/if (!/*@<1bbb432*//*@>2722a5e*/proc_control_DW./*@>2803b4d*/obj_df1.matlabCodegenIsDeleted) {
    /*@>2722a66*/proc_control_DW./*@>2803b50*/obj_df1./*@>2803a3c*/matlabCodegenIsDeleted/*@>1bbb431*/ = /*@>21dabeb*/true;
}
/* {E!d1576}End of Terminate for MATLABSystem: '<S77>/SourceBlock' */
/* {E!d1446}End of Terminate for SubSystem: '<S66>/Subscribe depth' */

/* {S!d1448}Terminate for Atomic SubSystem: '<S66>/Subscribe2' */
/* {S!d1578}Terminate for MATLABSystem: '<S79>/SourceBlock' */
/*@>1bbb484*/if (!/*@<1bbb47e*//*@>2722a6e*/proc_control_DW./*@>2803b53*/obj_hx.matlabCodegenIsDeleted) {
    /*@>2722a76*/proc_control_DW./*@>2803b56*/obj_hx./*@>2803a3f*/matlabCodegenIsDeleted/*@>1bbb47d*/ = /*@>21dabee*/true;
}
/* {E!d1578}End of Terminate for MATLABSystem: '<S79>/SourceBlock' */
/* {E!d1448}End of Terminate for SubSystem: '<S66>/Subscribe2' */
/* {E!d1441}End of Terminate for SubSystem: '<S3>/Simulation' */

/* {S!d1451}Terminate for IfAction SubSystem: '<S3>/AUV8' */
/* {S!d1452}Terminate for Atomic SubSystem: '<S65>/Subscribe' */
/* {S!d1580}Terminate for MATLABSystem: '<S68>/SourceBlock' */
/*@>1bbb4d0*/if (!/*@<1bbb4ca*//*@>2722a7e*/proc_control_DW./*@>2803b59*/obj_lu.matlabCodegenIsDeleted) {
    /*@>2722a86*/proc_control_DW./*@>2803b5c*/obj_lu./*@>2803a42*/matlabCodegenIsDeleted/*@>1bbb4c9*/ = /*@>21dabf1*/true;
}
/* {E!d1580}End of Terminate for MATLABSystem: '<S68>/SourceBlock' */
/* {E!d1452}End of Terminate for SubSystem: '<S65>/Subscribe' */

/* {S!d1454}Terminate for Atomic SubSystem: '<S65>/Subscribe1' */
/* {S!d1582}Terminate for MATLABSystem: '<S69>/SourceBlock' */
/*@>1bbb51c*/if (!/*@<1bbb516*//*@>2722a8e*/proc_control_DW./*@>2803b5f*/obj_dh.matlabCodegenIsDeleted) {
    /*@>2722a96*/proc_control_DW./*@>2803b62*/obj_dh./*@>2803a45*/matlabCodegenIsDeleted/*@>1bbb515*/ = /*@>21dabf4*/true;
}
/* {E!d1582}End of Terminate for MATLABSystem: '<S69>/SourceBlock' */
/* {E!d1454}End of Terminate for SubSystem: '<S65>/Subscribe1' */

/* {S!d1456}Terminate for Atomic SubSystem: '<S65>/Subscribe2' */
/* {S!d1584}Terminate for MATLABSystem: '<S70>/SourceBlock' */
/*@>1bbb568*/if (!/*@<1bbb562*//*@>2722a9e*/proc_control_DW./*@>2803b65*/obj_ow.matlabCodegenIsDeleted) {
    /*@>2722aa6*/proc_control_DW./*@>2803b68*/obj_ow./*@>2803a48*/matlabCodegenIsDeleted/*@>1bbb561*/ = /*@>21dabf7*/true;
}
/* {E!d1584}End of Terminate for MATLABSystem: '<S70>/SourceBlock' */
/* {E!d1456}End of Terminate for SubSystem: '<S65>/Subscribe2' */

/* {S!d1458}Terminate for Atomic SubSystem: '<S65>/Subscribe3' */
/* {S!d1586}Terminate for MATLABSystem: '<S71>/SourceBlock' */
/*@>1bbb5b4*/if (!/*@<1bbb5ae*//*@>2722aae*/proc_control_DW./*@>2803b6b*/obj_p0.matlabCodegenIsDeleted) {
    /*@>2722ab6*/proc_control_DW./*@>2803b6e*/obj_p0./*@>2803a4b*/matlabCodegenIsDeleted/*@>1bbb5ad*/ = /*@>21dabfa*/true;
}
/* {E!d1586}End of Terminate for MATLABSystem: '<S71>/SourceBlock' */
/* {E!d1458}End of Terminate for SubSystem: '<S65>/Subscribe3' */
/* {E!d1451}End of Terminate for SubSystem: '<S3>/AUV8' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[60], "Terminate",0)

/* {S!d1461}Terminate for Enabled SubSystem: '<Root>/Sensor Manager' */
/* {S!d1462}Terminate for Atomic SubSystem: '<S119>/Header Assignment' */
%if SLibCG_SystemFcnArgAccessed("proc_control_CurrentTime_Term",60,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e433*/",SLibCGIRGenReusableSysCall("proc_control_CurrentTime_Term", ["&%<_modelSS>", "&/*@>2803f62*/proc_control_DW./*@>2803f61*/CurrentTime_e"], 60, 1, 18, 0, 18, 203),"/*@]*/")>;

/* {E!d1462}End of Terminate for SubSystem: '<S119>/Header Assignment' */

%endif
/* {S!d1464}Terminate for Atomic SubSystem: '<S119>/Publish' */
/* {S!d1588}Terminate for MATLABSystem: '<S125>/SinkBlock' */
/*@>1bbb600*/if (!/*@<1bbb5fa*//*@>2722ac8*/proc_control_DW./*@>2803b74*/obj_ag.matlabCodegenIsDeleted) {
    /*@>2722ad0*/proc_control_DW./*@>2803b77*/obj_ag./*@>2803a4e*/matlabCodegenIsDeleted/*@>1bbb5f9*/ = /*@>21dabfd*/true;
}
/* {E!d1588}End of Terminate for MATLABSystem: '<S125>/SinkBlock' */
/* {E!d1464}End of Terminate for SubSystem: '<S119>/Publish' */

/* {S!d1466}Terminate for Atomic SubSystem: '<S118>/Publish' */
/* {S!d1590}Terminate for MATLABSystem: '<S121>/SinkBlock' */
/*@>1bbb64c*/if (!/*@<1bbb646*//*@>2722ad8*/proc_control_DW./*@>2803b7a*/obj_eb.matlabCodegenIsDeleted) {
    /*@>2722ae0*/proc_control_DW./*@>2803b7d*/obj_eb./*@>2803a51*/matlabCodegenIsDeleted/*@>1bbb645*/ = /*@>21dac00*/true;
}
/* {E!d1590}End of Terminate for MATLABSystem: '<S121>/SinkBlock' */
/* {E!d1466}End of Terminate for SubSystem: '<S118>/Publish' */
/* {E!d1461}End of Terminate for SubSystem: '<Root>/Sensor Manager' */

/* {S!d1469}Terminate for Atomic SubSystem: '<S294>/Subscribe' */
/* {S!d1592}Terminate for MATLABSystem: '<S302>/SourceBlock' */
/*@>1bbafe2*/if (!/*@<1bbafdc*//*@>2722ae8*/proc_control_DW./*@>2803b80*/obj_df.matlabCodegenIsDeleted) {
    /*@>2722af0*/proc_control_DW./*@>2803b83*/obj_df./*@>2803a1b*/matlabCodegenIsDeleted/*@>1bbafdb*/ = /*@>21dabca*/true;
}
/* {E!d1592}End of Terminate for MATLABSystem: '<S302>/SourceBlock' */
/* {E!d1469}End of Terminate for SubSystem: '<S294>/Subscribe' */

/* {S!d1471}Terminate for Atomic SubSystem: '<S293>/Subscribe2' */
/* {S!d1594}Terminate for MATLABSystem: '<S300>/SourceBlock' */
/*@>1bbb02e*/if (!/*@<1bbb028*//*@>2722af8*/proc_control_DW./*@>2803b86*/obj_cs.matlabCodegenIsDeleted) {
    /*@>2722b00*/proc_control_DW./*@>2803b89*/obj_cs./*@>2803a1e*/matlabCodegenIsDeleted/*@>1bbb027*/ = /*@>21dabcd*/true;
}
/* {E!d1594}End of Terminate for MATLABSystem: '<S300>/SourceBlock' */
/* {E!d1471}End of Terminate for SubSystem: '<S293>/Subscribe2' */

/* {S!d1473}Terminate for IfAction SubSystem: '<S9>/singleWpts Trajectory' */
/* {S!d1474}Terminate for Atomic SubSystem: '<S297>/Subscribe' */
/* {S!d1596}Terminate for MATLABSystem: '<S310>/SourceBlock' */
/*@>1bbb698*/if (!/*@<1bbb692*//*@>2722b08*/proc_control_DW./*@>2803b8c*/obj_hd.matlabCodegenIsDeleted) {
    /*@>2722b10*/proc_control_DW./*@>2803b8f*/obj_hd./*@>2803a54*/matlabCodegenIsDeleted/*@>1bbb691*/ = /*@>21dac03*/true;
}
/* {E!d1596}End of Terminate for MATLABSystem: '<S310>/SourceBlock' */
/* {E!d1474}End of Terminate for SubSystem: '<S297>/Subscribe' */
/* {E!d1473}End of Terminate for SubSystem: '<S9>/singleWpts Trajectory' */

/* {S!d1477}Terminate for Atomic SubSystem: '<Root>/Subsystem Controller' */
/* {S!d1478}Terminate for IfAction SubSystem: '<S7>/MPC manager' */
/* {S!d1479}Terminate for Atomic SubSystem: '<S128>/Subscribe1' */
/* {S!d1598}Terminate for MATLABSystem: '<S227>/SourceBlock' */
/*@>1bbba00*/if (!/*@<1bbb9fa*//*@>2722b18*/proc_control_DW./*@>2803b92*/obj_hhu.matlabCodegenIsDeleted) {
    /*@>2722b20*/proc_control_DW./*@>2803b95*/obj_hhu./*@>2803a75*/matlabCodegenIsDeleted/*@>1bbb9f9*/ = /*@>21dac24*/true;
}
/* {E!d1598}End of Terminate for MATLABSystem: '<S227>/SourceBlock' */
/* {E!d1479}End of Terminate for SubSystem: '<S128>/Subscribe1' */

/* {S!d1481}Terminate for Atomic SubSystem: '<S128>/Subscribe' */
/* {S!d1600}Terminate for MATLABSystem: '<S226>/SourceBlock' */
/*@>1bbba4c*/if (!/*@<1bbba46*//*@>2722b28*/proc_control_DW./*@>2803b98*/obj_k4.matlabCodegenIsDeleted) {
    /*@>2722b30*/proc_control_DW./*@>2803b9b*/obj_k4./*@>2803a78*/matlabCodegenIsDeleted/*@>1bbba45*/ = /*@>21dac27*/true;
}
/* {E!d1600}End of Terminate for MATLABSystem: '<S226>/SourceBlock' */
/* {E!d1481}End of Terminate for SubSystem: '<S128>/Subscribe' */
/* {E!d1478}End of Terminate for SubSystem: '<S7>/MPC manager' */
/* {E!d1477}End of Terminate for SubSystem: '<Root>/Subsystem Controller' */

/* {S!d1485}Terminate for Enabled SubSystem: '<Root>/Send Data to ROS' */
/* {S!d1486}Terminate for Atomic SubSystem: '<S5>/Publish' */
/* {S!d1602}Terminate for MATLABSystem: '<S112>/SinkBlock' */
/*@>1bbb6fc*/if (!/*@<1bbb6f6*//*@>2722b38*/proc_control_DW./*@>2803b9e*/obj_og.matlabCodegenIsDeleted) {
    /*@>2722b40*/proc_control_DW./*@>2803ba1*/obj_og./*@>2803a57*/matlabCodegenIsDeleted/*@>1bbb6f5*/ = /*@>21dac06*/true;
}
/* {E!d1602}End of Terminate for MATLABSystem: '<S112>/SinkBlock' */
/* {E!d1486}End of Terminate for SubSystem: '<S5>/Publish' */

/* {S!d1488}Terminate for Atomic SubSystem: '<S5>/Publish2' */
/* {S!d1604}Terminate for MATLABSystem: '<S113>/SinkBlock' */
/*@>1bbb748*/if (!/*@<1bbb742*//*@>2722b48*/proc_control_DW./*@>2803ba4*/obj_po.matlabCodegenIsDeleted) {
    /*@>2722b50*/proc_control_DW./*@>2803ba7*/obj_po./*@>2803a5a*/matlabCodegenIsDeleted/*@>1bbb741*/ = /*@>21dac09*/true;
}
/* {E!d1604}End of Terminate for MATLABSystem: '<S113>/SinkBlock' */
/* {E!d1488}End of Terminate for SubSystem: '<S5>/Publish2' */

/* {S!d1490}Terminate for Atomic SubSystem: '<S5>/Subsystem' */
/* {S!d1491}Terminate for Atomic SubSystem: '<S114>/Publish5' */
/* {S!d1606}Terminate for MATLABSystem: '<S117>/SinkBlock' */
/*@>1bbba98*/if (!/*@<1bbba92*//*@>2722b58*/proc_control_DW./*@>2803baa*/obj_i1.matlabCodegenIsDeleted) {
    /*@>2722b60*/proc_control_DW./*@>2803bad*/obj_i1./*@>2803a7b*/matlabCodegenIsDeleted/*@>1bbba91*/ = /*@>21dac2a*/true;
}
/* {E!d1606}End of Terminate for MATLABSystem: '<S117>/SinkBlock' */
/* {E!d1491}End of Terminate for SubSystem: '<S114>/Publish5' */
/* {E!d1490}End of Terminate for SubSystem: '<S5>/Subsystem' */
/* {E!d1485}End of Terminate for SubSystem: '<Root>/Send Data to ROS' */

/* {S!d1495}Terminate for Enabled SubSystem: '<Root>/Modèle Physique' */
/* {S!d1496}Terminate for Atomic SubSystem: '<S16>/Publish2' */
/* {S!d1608}Terminate for MATLABSystem: '<S27>/SinkBlock' */
/*@>1bbb7a0*/if (!/*@<1bbb79a*//*@>2722b68*/proc_control_DW./*@>2803bb0*/obj_jj.matlabCodegenIsDeleted) {
    /*@>2722b70*/proc_control_DW./*@>2803bb3*/obj_jj./*@>2803a5d*/matlabCodegenIsDeleted/*@>1bbb799*/ = /*@>21dac0c*/true;
}
/* {E!d1608}End of Terminate for MATLABSystem: '<S27>/SinkBlock' */
/* {E!d1496}End of Terminate for SubSystem: '<S16>/Publish2' */

/* {S!d1498}Terminate for Atomic SubSystem: '<S33>/Subscribe' */
/* {S!d1610}Terminate for MATLABSystem: '<S42>/SourceBlock' */
/*@>1bbb7ec*/if (!/*@<1bbb7e6*//*@>2722b78*/proc_control_DW./*@>2803bb6*/obj_n.matlabCodegenIsDeleted) {
    /*@>2722b80*/proc_control_DW./*@>2803bb9*/obj_n./*@>2803a60*/matlabCodegenIsDeleted/*@>1bbb7e5*/ = /*@>21dac0f*/true;
}
/* {E!d1610}End of Terminate for MATLABSystem: '<S42>/SourceBlock' */
/* {E!d1498}End of Terminate for SubSystem: '<S33>/Subscribe' */

/* {S!d1500}Terminate for Atomic SubSystem: '<S33>/Publish' */
/* {S!d1612}Terminate for MATLABSystem: '<S41>/SinkBlock' */
/*@>1bbb838*/if (!/*@<1bbb832*//*@>2722b88*/proc_control_DW./*@>2803bbc*/obj_dt.matlabCodegenIsDeleted) {
    /*@>2722b90*/proc_control_DW./*@>2803bbf*/obj_dt./*@>2803a63*/matlabCodegenIsDeleted/*@>1bbb831*/ = /*@>21dac12*/true;
}
/* {E!d1612}End of Terminate for MATLABSystem: '<S41>/SinkBlock' */
/* {E!d1500}End of Terminate for SubSystem: '<S33>/Publish' */
/* {E!d1495}End of Terminate for SubSystem: '<Root>/Modèle Physique' */

/* {S!d1503}Terminate for Enabled SubSystem: '<Root>/ROS Output' */
/* {S!d1504}Terminate for Atomic SubSystem: '<S93>/Publish' */
/* {S!d1614}Terminate for MATLABSystem: '<S107>/SinkBlock' */
/*@>1bbb884*/if (!/*@<1bbb87e*//*@>2722b98*/proc_control_DW./*@>2803bc2*/obj_ap.matlabCodegenIsDeleted) {
    /*@>2722ba0*/proc_control_DW./*@>2803bc5*/obj_ap./*@>2803a66*/matlabCodegenIsDeleted/*@>1bbb87d*/ = /*@>21dac15*/true;
}
/* {E!d1614}End of Terminate for MATLABSystem: '<S107>/SinkBlock' */
/* {E!d1504}End of Terminate for SubSystem: '<S93>/Publish' */

/* {S!d1506}Terminate for Atomic SubSystem: '<S89>/Publish' */
/* {S!d1616}Terminate for MATLABSystem: '<S96>/SinkBlock' */
/*@>1bbb8d0*/if (!/*@<1bbb8ca*//*@>2722ba8*/proc_control_DW./*@>2803bc8*/obj_kw.matlabCodegenIsDeleted) {
    /*@>2722bb0*/proc_control_DW./*@>2803bcb*/obj_kw./*@>2803a69*/matlabCodegenIsDeleted/*@>1bbb8c9*/ = /*@>21dac18*/true;
}
/* {E!d1616}End of Terminate for MATLABSystem: '<S96>/SinkBlock' */
/* {E!d1506}End of Terminate for SubSystem: '<S89>/Publish' */

/* {S!d1508}Terminate for Atomic SubSystem: '<S90>/Publish Depth' */
/* {S!d1618}Terminate for MATLABSystem: '<S98>/SinkBlock' */
/*@>1bbb91c*/if (!/*@<1bbb916*//*@>2722bb8*/proc_control_DW./*@>2803bce*/obj_kd.matlabCodegenIsDeleted) {
    /*@>2722bc0*/proc_control_DW./*@>2803bd1*/obj_kd./*@>2803a6c*/matlabCodegenIsDeleted/*@>1bbb915*/ = /*@>21dac1b*/true;
}
/* {E!d1618}End of Terminate for MATLABSystem: '<S98>/SinkBlock' */
/* {E!d1508}End of Terminate for SubSystem: '<S90>/Publish Depth' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[60], "Terminate",0)

/* {S!d1510}Terminate for Atomic SubSystem: '<S91>/Header Assignment' */
%if SLibCG_SystemFcnArgAccessed("proc_control_CurrentTime_Term",60,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCG_DumpSSCode("/*@[278e434*/",SLibCGIRGenReusableSysCall("proc_control_CurrentTime_Term", ["&%<_modelSS>", "&/*@>2803f96*/proc_control_DW./*@>2803f95*/CurrentTime"], 60, 0, 18, 0, 18, 203),"/*@]*/")>;

/* {E!d1510}End of Terminate for SubSystem: '<S91>/Header Assignment' */

%endif
/* {S!d1512}Terminate for Atomic SubSystem: '<S91>/Publish imu_info' */
/* {S!d1620}Terminate for MATLABSystem: '<S102>/SinkBlock' */
/*@>1bbb968*/if (!/*@<1bbb962*//*@>2722bd2*/proc_control_DW./*@>2803bd7*/obj_ab.matlabCodegenIsDeleted) {
    /*@>2722bda*/proc_control_DW./*@>2803bda*/obj_ab./*@>2803a6f*/matlabCodegenIsDeleted/*@>1bbb961*/ = /*@>21dac1e*/true;
}
/* {E!d1620}End of Terminate for MATLABSystem: '<S102>/SinkBlock' */
/* {E!d1512}End of Terminate for SubSystem: '<S91>/Publish imu_info' */

/* {S!d1514}Terminate for Atomic SubSystem: '<S92>/Publish Ping' */
/* {S!d1622}Terminate for MATLABSystem: '<S104>/SinkBlock' */
/*@>1bbb9b4*/if (!/*@<1bbb9ae*//*@>2722be2*/proc_control_DW./*@>2803bdd*/obj_c.matlabCodegenIsDeleted) {
    /*@>2722bea*/proc_control_DW./*@>2803be0*/obj_c./*@>2803a72*/matlabCodegenIsDeleted/*@>1bbb9ad*/ = /*@>21dac21*/true;
}
/* {E!d1622}End of Terminate for MATLABSystem: '<S104>/SinkBlock' */
/* {E!d1514}End of Terminate for SubSystem: '<S92>/Publish Ping' */
/* {E!d1503}End of Terminate for SubSystem: '<Root>/ROS Output' */

/* {S!d1517}Terminate for Atomic SubSystem: '<S295>/Publish5' */
/* {S!d1624}Terminate for MATLABSystem: '<S306>/SinkBlock' */
/*@>1bbb18c*/if (!/*@<1bbb186*//*@>2722bf2*/proc_control_DW./*@>2803be3*/obj_ik.matlabCodegenIsDeleted) {
    /*@>2722bfa*/proc_control_DW./*@>2803be6*/obj_ik./*@>2803a21*/matlabCodegenIsDeleted/*@>1bbb185*/ = /*@>21dabd0*/true;
}
/* {E!d1624}End of Terminate for MATLABSystem: '<S306>/SinkBlock' */
/* {E!d1517}End of Terminate for SubSystem: '<S295>/Publish5' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 304, fcnProtoType)>
%endfunction
