%implements s215_b0_5o2qj_1_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d12}InitializeConditions for MATLABSystem: '<S320>/MATLAB System' */
/*  Initialize / reset discrete-state properties */
/*@>1c86715*/std::memset(&/*@>1c8bf89*/localDW->/*@>1c8fa3b*/obj./*@>1c8fa35*/lastMsg[0], /*@>1c8f9d5*/0, sizeof(real_T) << 7U);
/*@>1c6819b*/for ( int32_T /*@>1c8f9dd*/i{/*@>1c8f9dc*/0}; /*@>1c8f9e7*/i < /*@>1c8f9e5*/13; /*@>1c8f9e3*/i/*@>1c8f9eb*/++) {
    /*@>1c8bfa4*/localDW->/*@>1c8fa3e*/obj./*@>1c8fa2f*/lastValues/*@>1c6e0d9*/[/*@>1c7aae7*/i]/*@>1c6818e*/ = /*@>1c707c6*/0.0;
    /*@>1c8bfbd*/localDW->/*@>1c8fa47*/lastValues/*@>1c681cd*/[/*@>1c7aaed*/i]/*@>1c681ce*/ = /*@>1c8bfc4*/localDW->/*@>1c8fa4a*/obj./*@>1c8fa38*/lastValues/*@>1c89725*/[/*@>1c8971e*/i];
}
/*@>1c86717*/std::memcpy(&/*@>1c8bfad*/localDW->/*@>1c8fa41*/lastMsg/*@>1c83623*/[/*@>1c83612*/0], &/*@>1c8bfb4*/localDW->/*@>1c8fa44*/obj./*@>1c8fa32*/lastMsg[0], /*@>1c83633*/sizeof(real_T)/*@>1c8ec65*/ << /*@>1c8ec64*/7U);
/* {E!d12}End of InitializeConditions for MATLABSystem: '<S320>/MATLAB System' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemReset", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))
%<SLibCG_AccessArg(1, 3, 0)>
%endif
%if SLibCG_ArgAccessed(1, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemReset", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 3, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemResetLocalVars", localVarDecl)>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void proc_control_MATLABSystem_Reset(\
%assign comma = ""
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SLibGenSubsysFcnAsClassMemFcn(rtmArgSys)
%if SLibCG_ArgAccessed(1, 3, 0)
%assign ::CompiledModel.RTWCGModules.RTWCGModule[rtmArgSys.CGIRModuleIdx].Function[::CurrentFunctionIdx].ForbidStaticMemberDecl =  TLC_TRUE
%endif
%<SLibCG_UndoAccessArg(1, 3, 0)>\
%endif
%if SLibCG_ArgAccessed(1, 3, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("proc_control_MATLABSystem_Reset", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>DW_MATLABSystem_proc_control_T *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 3, fcnProtoType)>
%endfunction
